{
    "configurations": [
      {
        "name": "Win32",
        "includePath": [
          "${workspaceFolder}/**",
          "C:/Program Files/Python313/include"
        ],
        "defines": [],
        "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",  // hoặc đường dẫn tới compiler bạn dùng
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "windows-gcc-x64"
      }
    ],
    "version": 4
  }
  